'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : Bora KİS                                          *
'*  Notice  : Copyright (c) 2019 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 5.05.2019                                         *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
TRISB=0
TRISD=0
DISPLAY VAR PORTB
SAYMA VAR BYTE
BIRLER VAR BYTE
ONLAR VAR BYTE

SAYMA=0
PORTD.0=1
PORTD.1=1

DONGU:
GOSUB BIRLERBASAMAGI
GOSUB ONLARBASAMAGI
SAYMA=SAYMA+1
PAUSE 500
GOTO DONGU

BIRLERBASAMAGI:
BIRLER=SAYMA DIG 0
PORTD.0=0
DISPLAY=BIRLER
PAUSE 1
PORTD.0=1
PAUSE 1
RETURN

ONLARBASAMAGI:
ONLAR=SAYMA DIG 1
PORTD.1=0
DISPLAY=ONLAR 
PAUSE 1
PORTD.1=1
PAUSE 1
RETURN

