'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : Bora KİS                                          *
'*  Date    : 9.03.2019                                         *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
TRISA=%10101
PortA=%00000
PortA.0=1
PortA.2=1
PortA.4=1
END
